# oms

./: .gitattributes  .gitignore  Dockerfile  Procfile  README.md  pom.xml  settings.xml
src/main/java/com/mudra/sellinall/config/: APIUrlConfig.java  Config.java
src/main/java/com/mudra/sellinall/database/: DbUtilities.java  InventoryCfg.java  NotificationCfg.java  OrderCfg.java  UserAndAuthCfg.java
src/main/java/com/mudra/sellinall/filter/: CrossDomainFilter.java
src/main/java/com/sellinall/lazada/: MainPrg.java
src/main/java/com/sellinall/lazada/aggregator/: AggregatorStrategy.java  PullInventoryAggregator.java
src/main/java/com/sellinall/lazada/bl/: CheckAndProcessOnlyUpdatedOrders.java  CheckIsOrderHasTrackingNumber.java  DataMoat.java  GetOrderDetails.java  GetProductDetails.java
src/main/java/com/sellinall/lazada/common/: FlexiComboDiscountType.java  LazadaOrderStatus.java  LazadaValues.java
src/main/java/com/sellinall/lazada/db/: AddAccount.java  CheckAccountChannelStatus.java  CheckAndUpdateParentStatus.java  CheckIfItemExistsInUnlinked.java  CheckIsChannelConnectedToFB.java  CheckIsEligibleToUpdateParentStatus.java  CheckIsUsersItemWaitingForApproval.java  ConstructQueryToLoadInventory.java  CreateSKUDBQuery.java  CreateSKUPostingStatusQuery.java  CreateUnlinkedInvDBList.java  GetChildSKUs.java  IncrementInvRecordsCreated.java  InsertNotificationIntoDB.java  InsertPulledInvRecords.java  InsertStatusUpdateDocInDB.java  InsertStockUpdateDocInDB.java  LoadAvailableSKUBySellerSKU.java  LoadBatchStatusUpdateFeeds.java  LoadChildInventory.java  LoadCustomSKUAutoLink.java  LoadInventoryBySKUs.java  LoadInventoryBySellerSKU.java  LoadInventoryByStatus.java  LoadInventoryCount.java  LoadInventoryForAutoLinking.java  LoadInventoryForStockUpdate.java  LoadInventoryWithSellerSKU.java  LoadItemUrlFromInventory.java  LoadOrderByOrderNumber.java  LoadOrderListWithOrderItemIDs.java  LoadPendingNotifications.java  LoadSellerAccountDetails.java  LoadUnPaidOrdersFromDB.java  LoadUnlinkedInventoryVariantCount.java  LoadUserDataByNicknameId.java  PrepareReferenceIDQuery.java  ProcessInventoryForAutoLinking.java  ProcessReferenceIDResult.java  ProcessSKUDBQueryResult.java  (+30 more)
src/main/java/com/sellinall/lazada/exception/: HandleException.java
src/main/java/com/sellinall/lazada/init/: CheckReconcileTimeRange.java  InitBatchRequest.java  InitBulkPriceUpdate.java  InitBulkStockUpdateByPage.java  InitChannelBatchRoute.java  InitCheckQcBySKULimit.java  InitConversationDetails.java  InitCountryBasedInventories.java  InitGetAccessToken.java  InitGetFlexiCombo.java  InitGetFreeShipping.java  InitGetOrderDetails.java  InitGetOrderItems.java  InitGetSOFToken.java  InitGetVoucher.java  InitPostAsNonvariant.java  InitPriceUpdateBySellerSKU.java  InitProcessFlexiCombo.java  InitProcessInventoryItem.java  InitProcessLazadaNotification.java  InitProcessPendingNotifications.java  InitProcessPromotion.java  InitProcessReconcileData.java  InitProcessRemoveItem.java  InitPublishEventsToJournal.java  InitQcStatus.java  InitQuantityChangeRoute.java  InitQuantityUpdate.java  InitReadConversation.java  InitRecallMessage.java  InitReconciliation.java  InitSKUMap.java  InitSendMessage.java  InitUpdateFlexiCombo.java  InitUpdateSKUDBQuery.java  InitUpdateSessionAsRead.java  InitUpdateStatusRequest.java  InitUpdateVoucher.java  InitUpdateVoucherStatus.java  InitialiseGetItemPriceRoute.java  (+28 more)
src/main/java/com/sellinall/lazada/message/: ConstructBatchMessage.java  ConstructBatchMessageForReconciliation.java  ConstructChatResponseMessage.java  ConstructDelayNotificationMessage.java  ConstructInquiryMessage.java  ConstructMessageForBatch.java  ConstructMessageForFinance.java  ConstructMessageForPNQ.java  ConstructMessageForStatusUpdate.java  ConstructPNQMessageForReconciliation.java  ConstructPagingMessage.java  ConstructPayloadForAutoLinking.java  ConstructPriceUpdateBatchMessage.java  ConstructQcCheckMessage.java  ConstructResponseMessage.java  ConstructUnreadMessageCount.java  ConstructUpdateOrderMessage.java  CreateItemSyncPublishMessage.java  CreateListingFeedPollingMessage.java  CreateOrderItem.java  CreatePublishMessageToFB.java  PrepareBatchMessage.java  PrepareBatchMessageForStatusUpdate.java  PrepareNotFoundBatchMessage.java  PreparePublishMessageForPNQ.java  SendingNotificationToUser.java
src/main/java/com/sellinall/lazada/process/: CheckGetShippingLabel.java  CheckNextLoop.java  ConstructAddVariantBatchMessage.java  ProcessFlexiComboProductsForDb.java  ProcessFreeShippingProductsForDb.java  ProcessInventoryForStatusUpdate.java  ProcessInventoryForUpdate.java  ProcessStatusSearchResult.java  ProcessVoucherProductsForDb.java  SubmitFlexiCombosInDb.java  UpdateFreeShippingImportStatus.java  UpdateVoucherImportStatus.java  ValidateSettlementSheet.java
src/main/java/com/sellinall/lazada/requests/: AuthorizeSOFAccount.java  BuildAddFlexiComboProductsRequest.java  BuildAddPromotionItemsRequest.java  BuildAndSendMessage.java  BuildCreateFlexiComboRequest.java  BuildGetDetailsRequest.java  BuildListOrdersRequest.java  BuildMudraHeader.java  BuildOrderDetailsRequest.java  GetBrand.java  (+70 more)
src/main/resources/: APIUrl.properties  APIUrlcfg.xml  CamelContext.xml  CamelContextBatch.xml  CamelContextCheckPendingStatus.xml  CamelContextNotification.xml  CamelContextPolling.xml  CamelContextPost.xml  CamelContextPromotion.xml  CamelContextPullInventory.xml  CamelContextPullInventoryForIndividualSKUModel.xml  CamelContextReconciliation.xml  ConfigValues.properties  MyResponse.ftl  Propertycfg.xml  config.properties  log4j.properties
src/main/resources/templates/: AddItemRequest.ftl  AddVariantRequest.ftl  RemoveSalePrice.ftl  UpdateBulkPriceUpdate.ftl  UpdateDeactiveStatus.ftl  UpdateItem.ftl  UpdateItemRequest.ftl  UpdateQuantityDiffRequest.ftl  UpdateQuantityRequest.ftl  UpdateStatusRequest.ftl  UploadImageRequest.ftl
src/main/resources/templates/LogisticProvider/: createOrder.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dashboard/pages/: dashboard.html  orders.html
(+63 files in other folders)
