# LazadaAPIForSG = https://sellercenter-api.lazada.sg/
# LazadaAPIForID = https://sellercenter-api.lazada.co.id/
# LazadaAPIForMY = https://sellercenter-api.lazada.com.my/
# LazadaAPIForPH = https://sellercenter-api.lazada.com.ph/
# LazadaAPIForTH = https://sellercenter-api.lazada.co.th/
# LazadaAPIForVN = https://sellercenter-api.lazada.vn/

LazadaAPIForSG = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
LazadaAPIForID = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
LazadaAPIForMY = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
LazadaAPIForPH = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
LazadaAPIForTH = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
LazadaAPIForVN = https://sellinallmockserver.herokuapp.com/rocketecom/lazada
NewLazadaAPIForSG = https://api.lazada.sg/rest
NewLazadaAPIForMY = https://api.lazada.com.my/rest
NewLazadaAPIForPH = https://api.lazada.com.ph/rest
NewLazadaAPIForTH = https://api.lazada.co.th/rest
NewLazadaAPIForID = https://api.lazada.co.id/rest
NewLazadaAPIForVN = https://api.lazada.vn/rest