#Using Mudra Token get Facebook Long Token
FbTokenExchangeUri=ENC(4nKwYhD6+rmZq7yRAtNjAYeSPi7uVNVklANFWVkHzBIukq8Y78skzGMG3qM2ThU02/ixq5rzE5YBk0O4Tqqb1RKW7NhgQ31YboqlKd0C1dDXEintJvwXKwAKL9QqYnuwpC4cMgZ6KSsgNPSLHZ63ZJ6NSD3wKQJIAXjTa3fG6lDZX/Zkm8GuNCUIYw+tExqN77bIrm98I7RizhlAcpkz+hgQdr8Cb37oh3Ek902bw9w=)

# User And Auth Collection Details 
userConfigDBURI=ENC(9e8Ff/WRLu1nIib1tU9zCZeGPxtRn3F8RLTlfjPUEHtvkrVAAI6AChGHaCXkiskXPXXP+3lsess28SCcm9w5xvSqYlsz0a824zqHF/589Rwoo1EpzqmEzcazj57PYrdOP99HbpKRIFsdZerLmEGe7Q==)
userConfigDBName=account

# Inventory Collection Details
inventoryConfigDBURI=ENC(fsgXDZNbnl1H2uXGy2tiwR2NLY5ag3gBDnsL/QFw9A7A1DJQYhHQCzXjaqg4+geICVCoVJwHkssMYbcFJAnlrHZWBI3DAN0ZoyAhM8U70Hoxfq8Q54tVST5beDiGF5HNpJImoesG5/Wg/phd2eUhMQ==)
inventoryConfigDBName =inventory

# Order Collection Details
orderConfigDBURI=ENC(1XAasA4r4ZF8LkLtbDYh4P6hpRJ7+CqWM9iEb/ClFjVueVNOlMKO72NnpnnYyJfI+XtiCeS1mqpc9dmIL41yDffW1U9tLd0PxfU8gCR8APKEdrG9ZnDunoYbDhI7ZNMirBfbkoi8JNZp7f6Z1XMjLg==)
orderConfigDBName =orders

#Notification collection details
notificationDBURI=ENC(hdeJn77QKuJJqM2b0krGzQrEnc0gEZX1CCXyVYZoDksa9ageZ8dbQ5ZEO3mWegsB+9S5thbLzPTWuSh+z5UmTymSLMl/SvoC1Fdb+/udTWza8tMfJ8ghoKQPsv65e4Fors179A0zMFUxR5l0FYEoHA==)
notificationDBName=notification

#upload images to SellInAll site
uploadImageToSellInAllUrl=http://images.sellonall.com/Dash/server/php/uploadImageWithURL.php

#SiA look up server 
SIAListingLookupServerURL = https://staging-listinglookup.herokuapp.com/services

#SiA promotion server 
SIAPromotionServerURL = https://staging-promotionsmanagement.herokuapp.com/services

SIACategoryNameLookupURL = http://templates.sellonall.com/server/php/getCategoryName.php

SettingsCompletedURL = http://dev.sellonall.com/Dash/#settings-marketPlaces-lazada

#upload images to SellInAll site
noImageUploadImageToSellInAllUrl=http://images.sellonall.com/Dash/server/php/uploadImageWithURL.php

chatReauthCompletedURLAdmin = http://admin.sellonall.com/#profile

#no image path
noImageURL=http://dev-shop.sellonall.com/no_image.jpg

#Validate image size to channel
validateImageServer=http://images.sellonall.com/Dash/server/php/validateImage.php

inventoryUrl = https://stage-inventorymanagement.sellinall.com/services

#orderUrl
SIAOrderURL = https://stage-ordersmanagement.sellinall.com/services

#memcached
MemcachedCloudUsername = memcached-app42013129
MemcachedCloudPassword = ENC(n8yhw55WMyAaXVNg5jGU1zvfUHHnwElfXTAFuGAl2v0=)
MemcachedCloudServers = pub-memcache-15847.us-east-1-2.5.ec2.garantiadata.com:15847

#image URI
uploadImageUri=http://dev.sellonall.com/uploads/

#Currency values
CurrencyForSG = SGD
CurrencyForID = IDR
CurrencyForMY = MYR
CurrencyForPH = PHP
CurrencyForTH = THB
CurrencyForVN = VND


#Pull Inventory
RecordsPerPage = 10

#Live or stage
needToPublishItemSyncMessage = false

completeAuthUrl = https://auth.lazada.com/rest
commonApiUrl = https://api.lazada.com/rest
lazadaAppName = stage-SELLinALL
lazadaChatAppName = stage-SELLinALL
LazadaClientID = 110012
LazadaChatClientID = 103754
LazadaChatClientSecret = ENC(XuC5DshwHWCeNlhh2NFtvoc20YTDJKhgTDQSEUzqg55pSlMVpUjKh1sV8ZvIWciG)

LazadaClientSecret = ENC(z1d40xmpyVkeSGddjcC+r0K7TjKUWz6ykqDvjhWdEOz+WW2fpOnUKzCglEhRk/Wu)

initiateAuthURL = https://auth.lazada.com/oauth/authorize?response_type=code&force_auth=true
selfEndpoint = https://oms-sg.herokuapp.com/services

orderLimit = 100

#SIA integrated shipping provider list
siaIntegratedShippingProviderList = delhivery,janio,ninjaVan

partnerSignupChannels = 99sme
partnerSignUpCompletedUrl = http://dev.sellonall.com/partnersignup/partner/authenticate

sofPortalURLSG = https://private-anon-c4cd4f8886-sofp.apiary-mock.com/api/
sofPortalURLMY = https://private-anon-c4cd4f8886-sofp.apiary-mock.com/api/
sofPortalURLID = https://private-anon-c4cd4f8886-sofp.apiary-mock.com/api/

#Lazada Commission Fee
lazadaCommissionFeePercent = 2

sofEnabledCountries = SG-MY-ID

#commonPrice Refresh token
commonRefreshTokenSG = ENC(UstvvMWmzVfqgsLi2L6pJ/uktr7QCEFHqKpo+OpwuuSGZGrrplE+//q0e0VQD8AcD+BaZLBEEOZjrZ5pKCrQkvV8agyTsOkA)
commonRefreshTokenID =
commonRefreshTokenMY =
commonRefreshTokenPH =
commonRefreshTokenTH =

commonClientSecret = ENC(l4YXWbq6d8ykQ/Q4UVRaPVG8w9kzU7MfPKZkDeoWi3UlrZQSZLnvkJ5vJdQ2bRXE)

commonClientID = 101371

lazadaIntegratedShippingCarriers = NinjaVan
uploadShippinglabelToSELLinALLUrl = http://images.sellonall.com/Dash/server/php/UploadShippingLabel.php
uploadShippinglabelUrl = http://dev.sellonall.com/uploads/

#individual sku per channel enabled/disabled for import
individualSKUPerChannelEnabled = true
settlementSheetHeader = Payment Fee#Item Price Credit#Shipping Fee (Paid By Customer)#Auto. Shipping fee subsidy (by Lazada)#Shipping Fee Voucher (by Lazada)#Shipping Fee Paid by Seller#Commission#Promotional Charges Vouchers#Promotional Charges Flexi-Combo#Reversal Promotional Charges Vouchers#Reversal Item Price#Promotional Charges Bundles#Reversal shipping Fee (Paid by Customer)#Reversal Commission#Reversal Promotional Charges Vouchers#Return shipping fees#Adjustments Payment Fee#Adjustments Item Charge#Shipping Fee Claims#Drop off Subsidy#Reversal Shipping Fee Paid by Seller#Sponsored Product Fee#Lost Claim#Commission fee - correction for undercharge#Payment fee - correction for undercharge#Payment fee - correction for undercharge#Adjustments Item Charge #Payment fee refund - correction for overcharge#Reversal Shipping Fee Paid by Seller#Shipping fee refund - correction for overcharge#Shipping fee - correction for undercharge#Reversal automated shipping subsidy#Presale Deposit#Utility Service Fee (Paid by Customer)#Reversal Promotional Charges Bundles#Reversal Promotional Charges Flexi-Combo#Sponsored Affiliates#Sponsored Search - Top up#Damaged Claim#Wrong Status Claims#Lazcoin discount#Sponsored Affiliates Refund#Sponsored Affiliates#Pick Up Fee#Lazada Bonus#Lazada Bonus - LZD co-fund#Reversal Shipping Fee Voucher (by Lazada)#Lazada Bonus - LZD co-fund Extra#Payment Fee Credit#Lazada Bonus - Reversal#Lazada Bonus - LZD co-fund - Reversal

#default settlement date range in days
defaultSettlementDateRangeSG = 7
defaultSettlementDateRangeID = 7
defaultSettlementDateRangeMY = 7
defaultSettlementDateRangePH = 7
defaultSettlementDateRangeTH = 7
defaultSettlementDateRangeVN = 7

#to change API for update product
updateStockViaProductUpdateApi = false

#update quantity using UpdateSellableQuantity api
updateStockViaSellableQuantityApi = true

#to check image issues
testAccountNumber = 5aa9f2d55317d1000490f397

globalCountryCode = SG-MY-TH-PH-ID-VN

orderFeeNames = sponsoredAffiliates,universalShoppingCampaign
refundFeeNames = sponsoredAffiliatesRefund,adjustmentsCampaignFee
claimFeeNames = offlineRefundAdjustmentDRTM,paymentFeeCorrectionForUndercharge,commissionFeeCorrectionForUndercharge,commissionFeeRefundCorrectionForOvercharge,dRTMOfflineRefundAdjustment

removeKeyPropFieldTitleList = Heightcm,GimbalsStabilizerFeatures,keyholdercardholdertypes,TypesofPlastersBandages,TypesofKitchenCleaningSupplies,TypeOfMasksFilters,TypeOfSafetyHarnessesSupports,TypeOfScissorsSnips,TypeOfScrewNutDrivers,TypeOfFasteningGluingSoldering,TypeOfHexKeysSplineKeys,TypesofHerbsSpices,DogShampoosBathAccessoriesType,EdgeCornerGuardsTypes,typesofbeanschickpeas,TypesofBroomsBrushesDusters,TreatmentUses,TypeOfFuelCanDrums,IndoorClimbersPlayStructuresType,TypeOfTShirtsTops,AlcoholFree,BikeWheelSizeDiainch,TypeOfHangersHooks,DrawingDraftingItems,ModellingSculptingTools,TypeOfTShirtsTops,TypeOfCarabinersQuickdraws,TypeOfSawBladesParts,TypeOfCookwareUtensils,TypeOfDivingSnorkeling_Masks,TypeOfHydrationFiltration,TypeOfBikeBellsHorns

promotionStartDate = 08-12-2021 00:00:00
promotionEndDate = 09-12-2021 00:00:00