mongo.inventory.uri = ENC(fsgXDZNbnl1H2uXGy2tiwR2NLY5ag3gBDnsL/QFw9A7A1DJQYhHQCzXjaqg4+geICVCoVJwHkssMYbcFJAnlrHZWBI3DAN0ZoyAhM8U70Hoxfq8Q54tVST5beDiGF5HNpJImoesG5/Wg/phd2eUhMQ==)
mongo.inventory.database = inventory

batchProcessor.host = rabbitmq.sellonall.com
batchProcessor.tx.port = 5672
batchProcessor.rx.port = 5672
batchProcessor.username = user
batchProcessor.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
batchProcessor.virtualHost = messages

partnerNotif.host = rabbitmq.sellonall.com
partnerNotif.tx.port = 5672
partnerNotif.rx.port = 5672
partnerNotif.username = user
partnerNotif.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
partnerNotif.virtualHost = messages

lazada.connFactHost = rabbitmq.sellonall.com
lazada.host = rabbitmq.sellonall.com
lazada.rx.port = 5672
lazada.tx.port = 5672
lazada.username = user
lazada.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
lazada.virtualHost = messages

FB.host = rabbitmq.sellonall.com
FB.port = 5672
FB.username = user
FB.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
FB.virtualHost = messages

#journal
journalmq.host = rabbitmq.sellonall.com
journalmq.port = 5672
journalmq.username = user
journalmq.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
journalmq.virtualHost = messages

#Customer Management
customer.host = rabbitmq.sellonall.com
customer.port = 5672
customer.username = user
customer.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
customer.virtualHost = messages

#finopsserv
finopsserv.host = rabbitmq.sellonall.com
finopsserv.port = 5672
finopsserv.username = user
finopsserv.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
finopsserv.virtualHost = messages

inventory.endpoint = https://stage-inventorymanagement.sellinall.com/services
batch.endpoint = https://staging-batchprocessor.herokuapp.com/services

#true in live and false in stage
republish.itemSync.queue = false

#delhiveryUrl
SIADelhiveryURL = http://staging-delhiveryadaptor.herokuapp.com/services

#janioUrl
SIAJanioURL = http://staging-janioadaptor.herokuapp.com/services

#NinjavanUrl
SIANinjavanURL = https://staging-ninjavanadaptor.herokuapp.com/services

#userMessagingServer Server URL
userMessaging.host = rabbitmq.sellonall.com
userMessaging.rx.port = 5672
userMessaging.tx.port = 5672
userMessaging.username = user
userMessaging.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
userMessaging.virtualHost = messages